[General]
# --- 1. 核心与防泄露 ---
dns-direct-system = 0
dns-direct-fallback = false
ipv6 = true
# 主 DNS 用海外加密，保证基础隐私不泄露
dns-server = https://1.1.1.1/dns-query, https://dns.google/dns-query
# 金融与通讯绕过：彻底将微信相关域名加入排除列表，强制不走代理
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, captive.apple.com, *.abchina.com, *.abchina.com.cn, *.pingan.com.cn, *.95598.cn, *.alipay.com, *.taobao.com, *.tmall.com, *.jd.com, *.baidu.com, *.wechat.com, *.tencent.com, *.weixin.com, *.wechatpay.com, *.qlogo.cn, *.qpic.cn
bypass-system = true
tcp-aggregate = true
sniffing = true

[Rule]
# --- 2. 强制直连规则 (置顶保证微信全部直连) ---
DOMAIN-KEYWORD,wechat,DIRECT
DOMAIN-KEYWORD,weixin,DIRECT
DOMAIN-SUFFIX,wechat.com,DIRECT
DOMAIN-SUFFIX,weixin.com,DIRECT
DOMAIN-SUFFIX,tencent.com,DIRECT
# 微信专业规则集
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/WeChat/WeChat.list,DIRECT

# 银行/金融 兼容性规则
DOMAIN-SUFFIX,abchina.com,DIRECT
DOMAIN-SUFFIX,abchina.com.cn,DIRECT
DOMAIN-KEYWORD,abchina,DIRECT
DOMAIN-SUFFIX,pingan.com.cn,DIRECT

# --- 3. 隐私测试工具 (防泄露 0 报告关键) ---
DOMAIN-KEYWORD,browserleaks,PROXY
DOMAIN-KEYWORD,dnsleak,PROXY
DOMAIN-KEYWORD,ipleak,PROXY

# --- 4. 社交/视频/成人 专项加速优化 ---
# Telegram 优化
IP-CIDR,91.108.4.0/22,PROXY,no-resolve
IP-CIDR,91.108.56.0/22,PROXY,no-resolve
IP-CIDR,149.154.160.0/20,PROXY,no-resolve
DOMAIN-KEYWORD,telegram,PROXY
# YouTube & Google
DOMAIN-KEYWORD,youtube,PROXY
DOMAIN-KEYWORD,googlevideo,PROXY
DOMAIN-KEYWORD,google,PROXY
# Twitter / X
DOMAIN-KEYWORD,twitter,PROXY
DOMAIN-KEYWORD,x.com,PROXY
# 成人网站专项优化
DOMAIN-KEYWORD,pornhub,PROXY
DOMAIN-KEYWORD,phncdn,PROXY
DOMAIN-KEYWORD,xvideos,PROXY
DOMAIN-KEYWORD,xnxx,PROXY

# --- 5. 广告屏蔽 ---
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Advertising/Advertising.list,REJECT

# --- 6. 国内/国外 分流规则集 ---
# 苹果服务直连
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Apple/Apple.list,DIRECT
# 全球海外网站走代理
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/Global/Global.list,PROXY
# 国内主流 App 强效直连
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Shadowrocket/ChinaMax/ChinaMax.list,DIRECT

# --- 7. 兜底分流 ---
GEOIP,CN,DIRECT
FINAL,PROXY

[Host]
# --- 8. DNS 路径锁定 ---
# 国内域名锁定国内加密 DNS
*.cn = server:https://dns.alidns.com/dns-query
*.tmall.com = server:https://dns.alidns.com/dns-query
*.taobao.com = server:https://dns.alidns.com/dns-query
*.jd.com = server:https://dns.alidns.com/dns-query
*.qq.com = server:https://dns.alidns.com/dns-query
*.baidu.com = server:https://dns.alidns.com/dns-query
*.snssdk.com = server:https://dns.alidns.com/dns-query
*.pstatp.com = server:https://dns.alidns.com/dns-query
*.toutiao.com = server:https://dns.alidns.com/dns-query

# 海外及成人站域名锁定远程 DNS
*.google.com = server:https://dns.google/dns-query
*.googlevideo.com = server:https://dns.google/dns-query
*.youtube.com = server:https://dns.google/dns-query
*.twimg.com = server:https://dns.google/dns-query
*.telegram.org = server:https://dns.google/dns-query
# 成人站解析优化
*.phncdn.com = server:https://dns.google/dns-query
*.pornhub.com = server:https://dns.google/dns-query
*.xv-api.com = server:https://dns.google/dns-query
*.xvideos.com = server:https://dns.google/dns-query
*.xnxx.com = server:https://dns.google/dns-query
